#home {
    display: flex;
    min-height: calc(100vh - 64px);
    position: relative;
}

#cta {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title {
    font-size: 4rem;
    color: black;
}

#cta .title span {
    color: red;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: black;
}

#banner img{
    width: 680px;
    height: 487px;
}

#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

@media screen and (max-width: 1270px) {
   #home {
    min-height: 100%;
    padding-top: 0px;
   }

   #banner, 
   #banner img {
    display: none;
   }

   #cta {
    width: 100%;
    text-align: center;
    align-items: center;
   }
}
